include ~/.cache/wal/colors-kitty.conf

# FantasqueSansMono Nerd Font Monos
font_family		FantasqueSansMono Nerd Font Mono
italic_font     	auto
bold_font		auto
bold_italic_font 	auto
font_size        	14

# Performance
repaint_delay    	1
input_delay 		1
sync_to_monitor 	no
background_opacity 	0.5

# Bell
visual_bell_duration 	0.0
enable_audio_bell 	no
bell_on_tab		no

window_padding_width 	20
