configuration {
    font:                           "FantasqueSansMono Nerd Font Mono 12";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
}

@import "~/.cache/wal/colors-rofi.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    location:                       northwest;
    anchor:                         northwest;
}

prompt {
    enabled: false;
}


inputbar {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  0px;
    margin:                         0px 425px 0px 425px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Search applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        25px;
    padding:                        45px 135px 45px 135px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        25px 0px 25px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
}
