configuration {
    font:                           "FantasqueSansMono Nerd Font Mono 128";
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     true;
}


@import "~/.cache/wal/colors-rofi.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    location:                       northwest;
    anchor:                         northwest;
}

listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        0px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                        25px;
    padding:                        100px 45px 45px 45px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        25px 0px 25px 0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         300px 5px 300px 5px;
    text-color:                     @foreground;
}

element-text selected {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         300px 5px 300px 5px;
    text-color:                     @foreground-alt;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
}
