shadow = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2;

corner-radius = 10.0;

rounded-corners-exclude = [
"class_g = 'Polybar'"
]

no-fading-openclose = false;
no-fading-destroyed-argb = true;

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'",
	"class_g ?= 'zoom'"
];

# inactive-dim-fixed = 1.0;

opacity-rule = [ ]

blur: {
	method = "dual_kawase";
        strength = 5;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "3x3box";

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'zoom'",
	"class_g = 'Firefox' && argb",
	"name = 'rofi - Global Search'",
	"_GTK_FRAME_EXTENTS@:c"
];

transition-length = 250;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;

experimental-backends = true;
daemon = false;
backend = "glx";
vsync = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 144;
# use-ewmh-active-win = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 0;
dbe = false;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;

invert-color-include = [];

glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-copy-from-front = false;
no-use-damage = true;
xrender-sync-fence = true;
benchmark = 144;

no-ewmh-fullscreen = true;

transparent-clipping = false;

log-level = "warn";
log-file = "~/.cache/picm-log.log";
show-all-xerrors = true;
# write-pid-path = '/path/to/your/mom';

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = false; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
}
