visualizer_fps = 144

# Display ..
song_list_format = " $0%n $1 $8%t $R$0%a "
song_columns_list_format = "(3)[]{}(85)[white]{t} (1)[blue]{a}"
song_status_format = " $3%t $0 $1%a "
playlist_display_mode = "columns" (classic/columns)
visualizer_color = white,white,white,white,white,white

# Now Playing ..
now_playing_prefix = "$3>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays ..
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = ━━━

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "red"
state_flags_color = "green"
main_window_color = "green"
header_window_color = "red"

# Misc ..
display_bitrate = "no"
#autocenter_mode = "yes"
#centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" "
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
