[colors]

include-file = ~/.cache/wal/polybar-colors.ini

# ────────────────────────────────────────────────────────────

[bar/bar]

font-0 = "FantasqueSansMono Nerd Font Mono:size=16;3"

modules-left = i3
modules-center = pulseaudio
modules-right = cpu memory xkeyboard time

width = 100%
height = 30

tray-position = right
tray-detached = false

tray-maxsize = 16
tray-transparent = true

tray-scale = 1.0
tray-padding = 0

tray-offset-x = 0
tray-offset-y = 0

tray-background = ${root.background}

background = ${colors.background}
foreground = ${colors.foreground}

cursor-click = pointer

# ────────────────────────────────────────────────────────────

wm-restack = i3
override-redirect = true
bottom = false
fixed-center = true
radius = 0.0

[settings]

screenchange-reload = true

throttle-output = 0.1
throttle-output-for = 0.1

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

# ────────────────────────────────────────────────────────────

[module/title]
type = internal/xwindow

format = <label>
format-background = ${root.background}
format-foreground = ${root.foreground}
format-padding = 2

label = %title%
label-maxlen = 50


# ────────────────────────────────────────────────────────────

[module/ewmh]
type = internal/xworkspaces

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state>

label-active = %icon% %name%
label-active-foreground = ${root.foreground}
label-active-background = ${root.background}
label-active-padding = 2

label-occupied = %icon%
label-occupied-underline = ${colors.one}

label-urgent = %icon%
label-urgent-foreground = ${colors.two}
label-urgent-background = ${root.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

# ────────────────────────────────────────────────────────────

[module/i3]
type = internal/i3

strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>

label-focused = %icon%
label-unfocused = %icon%
label-urgent = %icon%

label-focused-foreground = ${root.foreground}
label-focused-padding = 2

label-unfocused-foreground = ${colors.one}
label-unfocused-padding = ${self.label-focused-padding}

label-urgent-foreground = ${colors.two}
label-urgent-padding = ${self.label-focused-padding}

# ────────────────────────────────────────────────────────────

[module/time]
type = internal/date

interval = 10

time = %H:%M
time-alt = %y-%m-%d%

label = %time%

format-prefix = " "

format-prefix-foreground = ${colors.one}
format-padding = 2

# ────────────────────────────────────────────────────────────

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume> <bar-volume>

format-muted = 婢 0% <bar-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 21

bar-volume-foreground-0 = ${colors.two}
bar-volume-foreground-1 = ${colors.two}
bar-volume-foreground-2 = ${colors.four}
bar-volume-foreground-3 = ${colors.four}
bar-volume-foreground-4 = ${colors.one}
bar-volume-foreground-5 = ${colors.one}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─


# ────────────────────────────────────────────────────────────
[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>

label = %percentage%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

format-prefix-foreground = ${colors.three}
format-prefix = " "
format-padding = 2

# ────────────────────────────────────────────────────────────

[module/memory]
type = internal/memory

format = <label> <ramp-used>

label = %percentage_used%%

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

format-prefix-foreground = ${colors.two}
format-prefix = " "
format-padding = 2

# ────────────────────────────────────────────────────────────

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>

format-prefix-foreground = ${colors.two}
format-prefix = " "
format-padding = 2

# ────────────────────────────────────────────────────────────
